# MudBlazor.Markdown

./: .gitignore  .gitmodules  LICENSE  MudBlazor.Markdown.sln  MudBlazor.Markdown.slnx  README.md  package-lock.json  push.cmd
.github/: dependabot.yaml
samples/: README.md  (+2 more)
samples/MudBlazor.Markdown.Core/: IMarkdownService.cs  MarkdownNavMenu.razor  MarkdownPage.razor  MarkdownService.cs  MudBlazor.Markdown.Core.csproj  MudBlazor.Markdown.Core.csproj.DotSettings  sample-enderal.md  sample-issues.md  sample-math.md  sample.md
samples/MudBlazor.Markdown.Core/Enums/: MarkdownResourceType.cs
samples/MudBlazor.Markdown.Core/Pages/: Dynamic.razor  Enderal.razor  Index.razor  Issues.razor  Math.razor  Sources.razor  TableOfContents.razor  TableOfContents.razor.cs
samples/MudBlazor.Markdown.Core/Resources/: test.md  test_large.md
samples/MudBlazor.Markdown.Core/Services/: MarkdownService.cs  ThemeService.cs
samples/MudBlazor.Markdown.Core/Services/Interfaces/: IMarkdownService.cs  IThemeService.cs
samples/MudBlazor.Markdown.Core/Utils/ServiceRegistration/: ServiceCollectionEx.cs
samples/Server/: App.razor  MudBlazor.Markdown.Server.csproj  MudBlazor.Markdown.Server.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
samples/Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
samples/Server/Properties/: launchSettings.json
samples/Server/Shared/: MainLayout.razor  NavMenu.razor
samples/WebAssembly/: App.razor  MudBlazor.Markdown.Wasm.csproj  MudBlazor.Markdown.Wasm.sln  Program.cs  _Imports.razor
samples/WebAssembly/Pages/: Index.razor
samples/WebAssembly/Properties/: launchSettings.json
samples/WebAssembly/Shared/: MainLayout.razor  NavMenu.razor
samples/WebAssembly/wwwroot/: index.html
src/MudBlazor.Markdown/: Component1.razor  ExampleJsInterop.cs  MudBlazor.Markdown.csproj  MudBlazor.Markdown.csproj.DotSettings  MudLinkButton.razor.cs  MudMarkdown.cs  MudMarkdown.razor  MudMarkdown.razor.cs  _Usings.cs  gulp.js  gulpfile.js  package-lock.json  package.json  webpack.config.js
src/MudBlazor.Markdown/Components/: MudCodeHighlight.razor.cs  MudCodeHighlightCopyButton.razor.cs  MudLinkButton.razor.cs  MudMarkdownDetails.razor.cs  MudMathJax.razor.cs  MudTableOfContents.cs  MudTableOfContentsNavLink.cs  MudTableOfContentsNavMenu.cs
src/MudBlazor.Markdown/Enums/: AttributeNames.cs  CodeBlockCopyButton.cs  CodeBlockTheme.cs  ElementNames.cs  MarkdownSourceType.cs
src/MudBlazor.Markdown/Extensions/: CharEx.cs  CodeBlockThemeEx.cs  EmphasisInlineEx.cs  FencedCodeBlockEx.cs  HeadingBlockEx.cs  HtmlBlockEx.cs  MathInlineEx.cs  ReadOnlySpanEx.cs  SourceSpanEx.cs  StringEx.cs  StringLineEx.cs  StringLineGroupEx.cs
src/MudBlazor.Markdown/Helpers/: MudMarkdownHeadingTree.cs  MudMarkdownProps.cs  MudMarkdownStyling.cs
src/MudBlazor.Markdown/Models/: HeadingContent.cs  HtmlDetailData.cs  HtmlDetailsData.cs  MudMarkdownMemoryCacheEntryOptions.cs  MudMarkdownMemoryCacheOptions.cs  StringLineGroupIndex.cs  StringLineGroupRange.cs
src/MudBlazor.Markdown/Resources/: MudBlazor.Markdown.MathJax.min.js  MudBlazor.Markdown.css  MudBlazor.Markdown.js  Npm.js
src/MudBlazor.Markdown/Resources/CodeStyles/: paraiso-light.css
src/MudBlazor.Markdown/Resources/Math/: MathJax.js
src/MudBlazor.Markdown/Services/: MudMarkdownMemoryCache.cs  MudMarkdownThemeService.cs  MudMarkdownValueProvider.cs
src/MudBlazor.Markdown/Services/Interfaces/: IMudMarkdownClipboardService.cs  IMudMarkdownMemoryCache.cs  IMudMarkdownThemeService.cs  IMudMarkdownValueProvider.cs
src/MudBlazor.Markdown/Services/Registration/: ServiceCollectionEx.cs
src/MudBlazor.Markdown/Utils/Extensions/: CodeBlockEx.cs  CodeBlockThemeEx.cs  FencedCodeBlockEx.cs  HeadingBlockEx.cs  JsRuntimeEx.cs  ParameterViewEx.cs  StringBuilderEx.cs  StringEx.cs  StringLineEx.cs  StringSliceEx.cs
src/MudBlazor.Markdown/Utils/ServiceRegistration/: ServiceCollectionEx.cs
src/MudBlazor.Markdown/wwwroot/: MudBlazor.Markdown.css  index.css
tests/MudBlazor.Markdown.Tests/: Assertions.cs  ComponentParameterCollectionBuilderEx.cs  ComponentTestsBase.cs  MudBlazor.Markdown.Tests.csproj  MudBlazor.Markdown.Tests.csproj.DotSettings  MudMarkdownTestCases.cs  MudMarkdownTests.cs  MudMarkdownTestsBase.cs  MudMarkdownTestsLinkNav.cs  RenderComponentEx.cs  TestCommand.cs  _Usings.cs
tests/MudBlazor.Markdown.Tests/.extensions/: ComponentParameterCollectionBuilderEx.cs  RenderComponentEx.cs  StringEx.cs
tests/MudBlazor.Markdown.Tests/.resources/: test.md
tests/MudBlazor.Markdown.Tests/Components/MarkdownComponentTests/: MarkdownComponentCasesShould.cs  MarkdownComponentCodeBlockShould.cs  MarkdownComponentDetailsShould.cs  MarkdownComponentHeadersShould.cs  MarkdownComponentLinksShould.cs  MarkdownComponentMathShould.cs  MarkdownComponentPropShould.cs  MarkdownComponentShould.cs  MarkdownComponentSourceShould.cs  MarkdownComponentStylingShould.cs  MarkdownComponentTableOfContentsShould.cs  MarkdownComponentTestsBase.cs
tests/MudBlazor.Markdown.Tests/Components/MudCodeHighlightCopyButtonTests/: MudCodeHighlightCopyButtonShould.cs  MudCodeHighlightCopyButtonTestsBase.cs
tests/MudBlazor.Markdown.Tests/Extensions/CodeBlockExTests/: CodeBlockExTestsBase.cs  CreateCodeBlockTextShould.cs
tests/MudBlazor.Markdown.Tests/Extensions/HeadingBlockExTests/: BuildIdStringShould.cs  BuildIdStringShouldTestsBase.cs
tests/MudBlazor.Markdown.Tests/Extensions/SourceSpanEx/: TryGetTextShould.cs
tests/MudBlazor.Markdown.Tests/MarkdownComponentTests/: MarkdownComponentCasesShould.cs  MarkdownComponentDetailsShould.cs  MarkdownComponentHeadersShould.cs  MarkdownComponentLinksShould.cs  MarkdownComponentMathShould.cs  MarkdownComponentShould.cs  MarkdownComponentSourceShould.cs  MarkdownComponentStylingShould.cs  MarkdownComponentTestsBase.cs
tests/MudBlazor.Markdown.Tests/Services/: TestNavigationManager.cs
tests/MudBlazor.Markdown.Tests/UrlOverrideTests/: MarkdownComponentShould.cs  UrlOverrideTestsBase.cs
(+228 files in other folders)
