<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI.Blazor" Version="20.2.45" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MudBlazor.Markdown.Core\MudBlazor.Markdown.Core.csproj" />
	</ItemGroup>

</Project>
