<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>MudBlazor</RootNamespace>
		<Version>9.0.0-preview.2</Version>
		<Authors>MyNihongo</Authors>
		<Description>Markdown component for MudBlazor (https://mudblazor.com/)</Description>
		<Copyright>Copyright © 2026 MyNihongo</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/MyNihongo/MudBlazor.Markdown</RepositoryUrl>
		<PackageProjectUrl>https://mudblazor.com/</PackageProjectUrl>
		<PackageIcon>favico.png</PackageIcon>
		<PackageTags>mudblazor, blazor, markdown</PackageTags>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
		<PackageReleaseNotes>https://github.com/MyNihongo/MudBlazor.Markdown/releases</PackageReleaseNotes>
		<Title>MudBlazor Markdown</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.45.0" />
		<PackageReference Include="MudBlazor" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Release'">
		<Exec Command="npm run build" />
	</Target>

	<ItemGroup>
		<None Include="..\..\favico.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<Content Remove="**\package*.json" />
		<None Remove="*.csproj.DotSettings" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
