<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="bunit" Version="1.39.5" />
		<PackageReference Include="FluentAssertions" Version="[7.2.0]" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="MoqMicrosoftConfiguration" Version="1.0.5" />
		<PackageReference Include="MyNihongo.Option" Version="2.2.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MudBlazor.Markdown\MudBlazor.Markdown.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.csproj.DotSettings" />
		<Content Include=".resources\*.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>Resources\%(Filename)%(Extension)</TargetPath>
		</Content>
		<Compile Include=".extensions\*.cs" />
	</ItemGroup>

</Project>
